DOMAIN_NAME=your_login.42.fr

# MariaDB credentials
DB_NAME=wordpress
DB_USER=wordpress_user
DB_PASSWORD=your_db_password
DB_ROOT_PASSWORD=your_db_root_password

# WordPress user credentials
WP_TITLE=ael-garr
WP_USER=ael-garr
WP_PASSWORD=ael-garr
WP_EMAIL=ael-garr@example.com